# seldon

./: index.html  params.json  pom.xml  release.sh
core/: pom.xml
core/src/main/java/it.ozimov.seldon/core/: PropertiesReader.java
core/src/main/java/it.ozimov.seldon/core/algorithms/: Algorithm.java  AlgorithmExecutionState.java  LoggedAlgorithm.java  package-info.java
core/src/main/java/it.ozimov.seldon/core/algorithms/forecast/: ForecastAlgorithm.java  LoggedForecastAlgorithm.java  package-info.java
core/src/main/java/it.ozimov.seldon/core/algorithms/forecast/horizontal/: HorizontalForecastAlgorithm.java  package-info.java
core/src/main/java/it.ozimov.seldon/core/algorithms/forecast/seasonal/: SeasonalForecastAlgorithm.java  package-info.java
core/src/main/java/it.ozimov.seldon/core/algorithms/forecast/trend/: TrendForecastAlgorithm.java  package-info.java
core/src/main/java/it.ozimov.seldon/core/algorithms/rounding/: CumulativeRoundingForecastAlgorithm.java  DoubleToLongCumulativeRoundingForecastAlgorithm.java  FloatToIntCumulativeRoundingForecastAlgorithm.java  RoundingForecastAlgorithm.java  package-info.java
data-structures/: pom.xml
data-structures/src/main/java/it.ozimov.seldon/datastructures/: NOOO.java
math/: pom.xml
math-and-stat/: pom.xml
math-and-stat/src/main/java/it.ozimov.seldon/math/annotations/: Nonzero.java  Positive.java
math-and-stat/src/main/java/it.ozimov.seldon/stat/: CovarianceCalc.java  ErrorCalc.java  MeanCalc.java  VarianceCalc.java
model/: pom.xml
model/src/main/java/it.ozimov.seldon/model/: History.java
model/src/main/java/it.ozimov.seldon/model/annotations/: SafelyConvertable.java
model/src/main/java/it.ozimov.seldon/model/primitive/: DataEntry.java  DoubleDoubleDataEntry.java  IntDoubleDataEntry.java  IntIntDataEntry.java  LongDoubleDataEntry.java  LongIntDataEntry.java  LongLongDataEntry.java
model/src/main/java/it.ozimov.seldon/model/transformer/: IntDoubleDataEntryToDoubleDoubleDataEntry.java  IntDoubleDataEntryToLongDoubleDataEntry.java  IntIntDataEntryToDoubleDoubleDataEntry.java  IntIntDataEntryToLongDoubleDataEntry.java  IntIntDataEntryToLongIntDataEntry.java  IntIntDataEntryToLongLongDataEntry.java  LongDoubleDataEntryToDoubleDoubleDataEntry.java  LongIntDataEntryToDoubleDoubleDataEntry.java  LongIntDataEntryToLongDoubleDataEntry.java  LongIntDataEntryToLongLongDataEntry.java  LongLongDataEntryToDoubleDoubleDataEntry.java
tools/: pom.xml
tools/src/main/java/it.ozimov.seldon/tools/annotations/: Annotations.java  Test.java  XXX.java
tools/src/main/java/it.ozimov.seldon/tools/io/: InputDataReader.java  SizeInfo.java
tools/src/main/java/it.ozimov.seldon/tools/memorymanagement/: FileMemoryMonitor.java  HeapMemoryMonitor.java  MemoryManager.java  MemoryMonitor.java
tools/src/main/java/it.ozimov.seldon/tools/memorymanagement/performance/: GrowingDataStructure.java
tools/src/main/java/it.ozimov.seldon/tools/memorymanagement/persistencepreference/: Deletable.java  Persistable.java
tools/src/test/java/it/ozimov/seldon/tools/memorymanagement/: FileMemoryMonitorTest.java  HeapMemoryMonitorTest.java
